root: [1, 1, 1, 1]                                             (0),   (0)
└── P1->2: [1, 1, 2, 1]                                        (1),   (1)
    ├── P2->1: [3, 1, 2, 1]                                    (2),   (2)
    │   ├── P1->2: [3, 1, 0, 1]                                (4),   (3)
    │   │   ├── P2->1: [4, 1, 0, 1]                            (12),  (4)
    │   │   │   ├── P1->2: [4, 1, 0, 0]                        (37),  (5)
    │   │   │   └── P1->2: [4, 1, 0, 2]                        (38),  (5)
    │   │   │       ├── P2->1: [1, 1, 0, 2]                    (93),  (6)
    │   │   │       │   └── P1->2: [1, 1, 0, 3]                (195), (7)
    │   │   │       │       └── P2->1: [4, 1, 0, 3]            (327), (8)
    │   │   │       │           └── P1->2: [4, 1, 0, 4]        (436), (9)
    │   │   │       └── P2->1: [4, 3, 0, 2]                    (94),  (6)
    │   │   │           ├── P1->2: [4, 3, 0, 1]                (196), (7)
    │   │   │           └── P1->2: [4, 3, 0, 0]                (197), (7)
    │   │   └── P2->1: [3, 2, 0, 1]                            (13),  (4)
    │   │       ├── P1->2: [3, 2, 0, 4]                        (39),  (5)
    │   │       │   ├── P2->1: [2, 2, 0, 4]                    (95),  (6)
    │   │       │   └── P2->1: [3, 1, 0, 4]                    (96),  (6)
    │   │       │       ├── P1->2: [3, 1, 0, 2]                (198), (7)
    │   │       │       └── P1->2: [3, 1, 0, 0]                (199), (7)
    │   │       └── P1->2: [3, 2, 0, 3]                        (40),  (5)
    │   │           ├── P2->1: [1, 2, 0, 3]                    (97),  (6)
    │   │           │   ├── P1->2: [1, 2, 0, 4]                (200), (7)
    │   │           │   │   └── P2->1: [0, 2, 0, 4]            (328), (8)
    │   │           │   └── P1->2: [1, 2, 0, 0]                (201), (7)
    │   │           └── P2->1: [3, 0, 0, 3]                    (98),  (6)
    │   │               └── P1->2: [3, 0, 0, 1]                (202), (7)
    │   │                   └── P2->1: [4, 0, 0, 1]            (329), (8)
    │   ├── P1->2: [3, 1, 2, 4]                                (5),   (3)
    │   │   ├── P2->1: [0, 1, 2, 4]                            (14),  (4)
    │   │   │   ├── P1->2: [0, 1, 3, 4]                        (41),  (5)
    │   │   │   │   ├── P2->1: [0, 4, 3, 4]                    (99),  (6)
    │   │   │   │   │   └── P1->2: [0, 4, 2, 4]                (203), (7)
    │   │   │   │   │       └── P2->1: [0, 3, 2, 4]            (330), (8)
    │   │   │   │   └── P2->1: [0, 0, 3, 4]                    (100), (6)
    │   │   │   └── P1->2: [0, 1, 2, 0]                        (42),  (5)
    │   │   │       └── P2->1: [0, 3, 2, 0]                    (101), (6)
    │   │   │           └── P1->2: [0, 3, 0, 0]                (204), (7)
    │   │   ├── P2->1: [3, 3, 2, 4]                            (15),  (4)
    │   │   │   └── P1->2: [3, 3, 0, 4]                        (43),  (5)
    │   │   │       └── P2->1: [2, 3, 0, 4]                    (102), (6)
    │   │   │           └── P1->2: [2, 3, 0, 1]                (205), (7)
    │   │   ├── P2->1: [2, 1, 2, 4]                            (16),  (4)
    │   │   │   ├── P1->2: [2, 1, 4, 4]                        (44),  (5)
    │   │   │   │   ├── P2->1: [1, 1, 4, 4]                    (103), (6)
    │   │   │   │   │   └── P1->2: [1, 1, 0, 4]                (206), (7)
    │   │   │   │   │       └── P2->1: [0, 1, 0, 4]            (331), (8)
    │   │   │   │   └── P2->1: [2, 0, 4, 4]                    (104), (6)
    │   │   │   │       └── P1->2: [2, 0, 1, 4]                (207), (7)
    │   │   │   │           └── P2->1: [1, 0, 1, 4]            (332), (8)
    │   │   │   ├── P1->2: [2, 1, 3, 4]                        (45),  (5)
    │   │   │   │   ├── P2->1: [2, 4, 3, 4]                    (105), (6)
    │   │   │   │   │   ├── P1->2: [2, 4, 0, 4]                (208), (7)
    │   │   │   │   │   │   └── P2->1: [1, 4, 0, 4]            (333), (8)
    │   │   │   │   │   └── P1->2: [2, 4, 2, 4]                (209), (7)
    │   │   │   │   │       ├── P2->1: [4, 4, 2, 4]            (334), (8)
    │   │   │   │   │       └── P2->1: [2, 3, 2, 4]            (335), (8)
    │   │   │   │   ├── P2->1: [1, 1, 3, 4]                    (106), (6)
    │   │   │   │   │   └── P1->2: [1, 1, 3, 0]                (210), (7)
    │   │   │   │   └── P2->1: [2, 0, 3, 4]                    (107), (6)
    │   │   │   │       └── P1->2: [2, 0, 3, 1]                (211), (7)
    │   │   │   │           ├── P2->1: [0, 0, 3, 1]            (336), (8)
    │   │   │   │           └── P2->1: [3, 0, 3, 1]            (337), (8)
    │   │   │   └── P1->2: [2, 1, 2, 0]                        (46),  (5)
    │   │   │       └── P2->1: [4, 1, 2, 0]                    (108), (6)
    │   │   │           └── P1->2: [4, 1, 1, 0]                (212), (7)
    │   │   │               └── P2->1: [0, 1, 1, 0]            (338), (8)
    │   │   └── P2->1: [3, 0, 2, 4]                            (17),  (4)
    │   │       ├── P1->2: [3, 0, 0, 4]                        (47),  (5)
    │   │       │   └── P2->1: [2, 0, 0, 4]                    (109), (6)
    │   │       └── P1->2: [3, 0, 2, 2]                        (48),  (5)
    │   │           └── P2->1: [0, 0, 2, 2]                    (110), (6)
    │   ├── P1->2: [3, 1, 3, 1]                                (6),   (3)
    │   │   ├── P2->1: [1, 1, 3, 1]                            (18),  (4)
    │   │   │   └── P1->2: [1, 1, 3, 2]                        (49),  (5)
    │   │   │       └── P2->1: [3, 1, 3, 2]                    (111), (6)
    │   │   │           ├── P1->2: [3, 1, 1, 2]                (213), (7)
    │   │   │           │   ├── P2->1: [3, 2, 1, 2]            (339), (8)
    │   │   │           │   └── P2->1: [3, 3, 1, 2]            (340), (8)
    │   │   │           ├── P1->2: [3, 1, 3, 0]                (214), (7)
    │   │   │           └── P1->2: [3, 1, 3, 3]                (215), (7)
    │   │   │               ├── P2->1: [1, 1, 3, 3]            (341), (8)
    │   │   │               └── P2->1: [3, 4, 3, 3]            (342), (8)
    │   │   ├── P2->1: [3, 4, 3, 1]                            (19),  (4)
    │   │   │   ├── P1->2: [3, 4, 1, 1]                        (50),  (5)
    │   │   │   │   ├── P2->1: [4, 4, 1, 1]                    (112), (6)
    │   │   │   │   │   └── P1->2: [4, 4, 0, 1]                (216), (7)
    │   │   │   │   │       └── P2->1: [0, 4, 0, 1]            (343), (8)
    │   │   │   │   └── P2->1: [3, 0, 1, 1]                    (113), (6)
    │   │   │   │       └── P1->2: [3, 0, 4, 1]                (217), (7)
    │   │   │   ├── P1->2: [3, 4, 3, 4]                        (51),  (5)
    │   │   │   │   ├── P2->1: [1, 4, 3, 4]                    (114), (6)
    │   │   │   │   │   ├── P1->2: [1, 4, 4, 4]                (218), (7)
    │   │   │   │   │   │   └── P2->1: [0, 4, 4, 4]            (344), (8)
    │   │   │   │   │   ├── P1->2: [1, 4, 2, 4]                (219), (7)
    │   │   │   │   │   │   ├── P2->1: [3, 4, 2, 4]            (345), (8)
    │   │   │   │   │   │   └── P2->1: [1, 3, 2, 4]            (346), (8)
    │   │   │   │   │   └── P1->2: [1, 4, 3, 3]                (220), (7)
    │   │   │   │   └── P2->1: [3, 3, 3, 4]                    (115), (6)
    │   │   │   │       ├── P1->2: [3, 3, 1, 4]                (221), (7)
    │   │   │   │       │   └── P2->1: [2, 3, 1, 4]            (347), (8)
    │   │   │   │       └── P1->2: [3, 3, 3, 2]                (222), (7)
    │   │   │   │           └── P2->1: [1, 3, 3, 2]            (348), (8)
    │   │   │   ├── P1->2: [3, 4, 2, 1]                        (52),  (5)
    │   │   │   │   ├── P2->1: [0, 4, 2, 1]                    (116), (6)
    │   │   │   │   │   ├── P1->2: [0, 4, 1, 1]                (223), (7)
    │   │   │   │   │   │   └── P2->1: [0, 0, 1, 1]            (349), (8)
    │   │   │   │   │   └── P1->2: [0, 4, 2, 0]                (224), (7)
    │   │   │   │   ├── P2->1: [4, 4, 2, 1]                    (117), (6)
    │   │   │   │   └── P2->1: [3, 0, 2, 1]                    (118), (6)
    │   │   │   └── P1->2: [3, 4, 3, 0]                        (53),  (5)
    │   │   │       ├── P2->1: [1, 4, 3, 0]                    (119), (6)
    │   │   │       │   ├── P1->2: [1, 4, 4, 0]                (225), (7)
    │   │   │       │   │   └── P2->1: [0, 4, 4, 0]            (350), (8)
    │   │   │       │   └── P1->2: [1, 4, 2, 0]                (226), (7)
    │   │   │       │       └── P2->1: [3, 4, 2, 0]            (351), (8)
    │   │   │       └── P2->1: [3, 2, 3, 0]                    (120), (6)
    │   │   │           ├── P1->2: [3, 2, 1, 0]                (227), (7)
    │   │   │           │   └── P2->1: [3, 3, 1, 0]            (352), (8)
    │   │   │           └── P1->2: [3, 2, 0, 0]                (228), (7)
    │   │   ├── P2->1: [4, 1, 3, 1]                            (20),  (4)
    │   │   │   ├── P1->2: [4, 1, 2, 1]                        (54),  (5)
    │   │   │   │   ├── P2->1: [4, 3, 2, 1]                    (121), (6)
    │   │   │   │   │   └── P1->2: [4, 3, 1, 1]                (229), (7)
    │   │   │   │   │       └── P2->1: [0, 3, 1, 1]            (353), (8)
    │   │   │   │   ├── P2->1: [0, 1, 2, 1]                    (122), (6)
    │   │   │   │   └── P2->1: [4, 2, 2, 1]                    (123), (6)
    │   │   │   │       ├── P1->2: [4, 2, 2, 0]                (230), (7)
    │   │   │   │       │   └── P2->1: [1, 2, 2, 0]            (354), (8)
    │   │   │   │       └── P1->2: [4, 2, 2, 3]                (231), (7)
    │   │   │   │           ├── P2->1: [1, 2, 2, 3]            (355), (8)
    │   │   │   │           └── P2->1: [2, 2, 2, 3]            (356), (8)
    │   │   │   ├── P1->2: [4, 1, 3, 0]                        (55),  (5)
    │   │   │   │   ├── P2->1: [2, 1, 3, 0]                    (124), (6)
    │   │   │   │   │   ├── P1->2: [2, 1, 0, 0]                (232), (7)
    │   │   │   │   │   └── P1->2: [2, 1, 4, 0]                (233), (7)
    │   │   │   │   │       └── P2->1: [1, 1, 4, 0]            (357), (8)
    │   │   │   │   └── P2->1: [4, 4, 3, 0]                    (125), (6)
    │   │   │   ├── P1->2: [4, 1, 4, 1]                        (56),  (5)
    │   │   │   │   ├── P2->1: [4, 0, 4, 1]                    (126), (6)
    │   │   │   │   │   ├── P1->2: [4, 0, 3, 1]                (234), (7)
    │   │   │   │   │   └── P1->2: [4, 0, 4, 0]                (235), (7)
    │   │   │   │   └── P2->1: [4, 2, 4, 1]                    (127), (6)
    │   │   │   │       ├── P1->2: [4, 2, 3, 1]                (236), (7)
    │   │   │   │       │   └── P2->1: [0, 2, 3, 1]            (358), (8)
    │   │   │   │       ├── P1->2: [4, 2, 4, 0]                (237), (7)
    │   │   │   │       │   ├── P2->1: [3, 2, 4, 0]            (359), (8)
    │   │   │   │       │   └── P2->1: [4, 1, 4, 0]            (360), (8)
    │   │   │   │       └── P1->2: [4, 2, 4, 3]                (238), (7)
    │   │   │   │           ├── P2->1: [3, 2, 4, 3]            (361), (8)
    │   │   │   │           ├── P2->1: [4, 1, 4, 3]            (362), (8)
    │   │   │   │           └── P2->1: [4, 0, 4, 3]            (363), (8)
    │   │   │   └── P1->2: [4, 1, 3, 2]                        (57),  (5)
    │   │   │       ├── P2->1: [2, 1, 3, 2]                    (128), (6)
    │   │   │       │   └── P1->2: [2, 1, 0, 2]                (239), (7)
    │   │   │       ├── P2->1: [4, 4, 3, 2]                    (129), (6)
    │   │   │       │   └── P1->2: [4, 4, 3, 1]                (240), (7)
    │   │   │       └── P2->1: [4, 3, 3, 2]                    (130), (6)
    │   │   │           ├── P1->2: [4, 3, 2, 2]                (241), (7)
    │   │   │           │   └── P2->1: [4, 0, 2, 2]            (364), (8)
    │   │   │           ├── P1->2: [4, 3, 3, 1]                (242), (7)
    │   │   │           │   ├── P2->1: [2, 3, 3, 1]            (365), (8)
    │   │   │           │   └── P2->1: [0, 3, 3, 1]            (366), (8)
    │   │   │           └── P1->2: [4, 3, 3, 0]                (243), (7)
    │   │   │               └── P2->1: [2, 3, 3, 0]            (367), (8)
    │   │   └── P2->1: [3, 2, 3, 1]                            (21),  (4)
    │   │       ├── P1->2: [3, 2, 1, 1]                        (58),  (5)
    │   │       │   ├── P2->1: [4, 2, 1, 1]                    (131), (6)
    │   │       │   │   └── P1->2: [4, 2, 0, 1]                (244), (7)
    │   │       │   │       └── P2->1: [0, 2, 0, 1]            (368), (8)
    │   │       │   └── P2->1: [3, 3, 1, 1]                    (132), (6)
    │   │       │       └── P1->2: [3, 3, 4, 1]                (245), (7)
    │   │       │           └── P2->1: [2, 3, 4, 1]            (369), (8)
    │   │       ├── P1->2: [3, 2, 3, 4]                        (59),  (5)
    │   │       │   ├── P2->1: [1, 2, 3, 4]                    (133), (6)
    │   │       │   │   ├── P1->2: [1, 2, 4, 4]                (246), (7)
    │   │       │   │   │   └── P2->1: [0, 2, 4, 4]            (370), (8)
    │   │       │   │   ├── P1->2: [1, 2, 3, 0]                (247), (7)
    │   │       │   │   │   ├── P2->1: [4, 2, 3, 0]            (371), (8)
    │   │       │   │   │   └── P2->1: [1, 0, 3, 0]            (372), (8)
    │   │       │   │   └── P1->2: [1, 2, 3, 1]                (248), (7)
    │   │       │   │       ├── P2->1: [1, 0, 3, 1]            (373), (8)
    │   │       │   │       └── P2->1: [1, 3, 3, 1]            (374), (8)
    │   │       │   ├── P2->1: [3, 0, 3, 4]                    (134), (6)
    │   │       │   │   ├── P1->2: [3, 0, 1, 4]                (249), (7)
    │   │       │   │   └── P1->2: [3, 0, 3, 2]                (250), (7)
    │   │       │   │       ├── P2->1: [1, 0, 3, 2]            (375), (8)
    │   │       │   │       └── P2->1: [0, 0, 3, 2]            (376), (8)
    │   │       │   ├── P2->1: [2, 2, 3, 4]                    (135), (6)
    │   │       │   └── P2->1: [3, 1, 3, 4]                    (136), (6)
    │   │       │       └── P1->2: [3, 1, 1, 4]                (251), (7)
    │   │       │           ├── P2->1: [4, 1, 1, 4]            (377), (8)
    │   │       │           └── P2->1: [3, 2, 1, 4]            (378), (8)
    │   │       └── P1->2: [3, 2, 3, 3]                        (60),  (5)
    │   │           ├── P2->1: [1, 2, 3, 3]                    (137), (6)
    │   │           └── P2->1: [3, 0, 3, 3]                    (138), (6)
    │   │               └── P1->2: [3, 0, 1, 3]                (252), (7)
    │   │                   ├── P2->1: [4, 0, 1, 3]            (379), (8)
    │   │                   └── P2->1: [1, 0, 1, 3]            (380), (8)
    │   └── P1->2: [3, 1, 2, 2]                                (7),   (3)
    │       ├── P2->1: [0, 1, 2, 2]                            (22),  (4)
    │       │   └── P1->2: [0, 1, 3, 2]                        (61),  (5)
    │       │       ├── P2->1: [0, 4, 3, 2]                    (139), (6)
    │       │       │   ├── P1->2: [0, 4, 2, 2]                (253), (7)
    │       │       │   └── P1->2: [0, 4, 3, 1]                (254), (7)
    │       │       └── P2->1: [0, 3, 3, 2]                    (140), (6)
    │       │           ├── P1->2: [0, 3, 1, 2]                (255), (7)
    │       │           │   └── P2->1: [0, 0, 1, 2]            (381), (8)
    │       │           └── P1->2: [0, 3, 3, 0]                (256), (7)
    │       │               └── P2->1: [0, 1, 3, 0]            (382), (8)
    │       └── P2->1: [3, 3, 2, 2]                            (23),  (4)
    │           └── P1->2: [3, 3, 0, 2]                        (62),  (5)
    │               └── P2->1: [0, 3, 0, 2]                    (141), (6)
    └── P2->1: [2, 1, 2, 1]                                    (3),   (2)
        ├── P1->2: [2, 1, 4, 1]                                (8),   (3)
        │   ├── P2->1: [1, 1, 4, 1]                            (24),  (4)
        │   │   ├── P1->2: [1, 1, 0, 1]                        (63),  (5)
        │   │   │   └── P2->1: [2, 1, 0, 1]                    (142), (6)
        │   │   └── P1->2: [1, 1, 4, 2]                        (64),  (5)
        │   │       └── P2->1: [0, 1, 4, 2]                    (143), (6)
        │   │           ├── P1->2: [0, 1, 0, 2]                (257), (7)
        │   │           └── P1->2: [0, 1, 4, 3]                (258), (7)
        │   ├── P2->1: [2, 0, 4, 1]                            (25),  (4)
        │   │   ├── P1->2: [2, 0, 1, 1]                        (65),  (5)
        │   │   └── P1->2: [2, 0, 4, 3]                        (66),  (5)
        │   │       ├── P2->1: [1, 0, 4, 3]                    (144), (6)
        │   │       │   ├── P1->2: [1, 0, 0, 3]                (259), (7)
        │   │       │   │   └── P2->1: [4, 0, 0, 3]            (383), (8)
        │   │       │   └── P1->2: [1, 0, 4, 4]                (260), (7)
        │   │       │       └── P2->1: [0, 0, 4, 4]            (384), (8)
        │   │       └── P2->1: [0, 0, 4, 3]                    (145), (6)
        │   ├── P2->1: [3, 1, 4, 1]                            (26),  (4)
        │   │   ├── P1->2: [3, 1, 4, 4]                        (67),  (5)
        │   │   │   └── P2->1: [3, 0, 4, 4]                    (146), (6)
        │   │   └── P1->2: [3, 1, 4, 2]                        (68),  (5)
        │   │       ├── P2->1: [2, 1, 4, 2]                    (147), (6)
        │   │       │   └── P1->2: [2, 1, 1, 2]                (261), (7)
        │   │       │       └── P2->1: [2, 3, 1, 2]            (385), (8)
        │   │       ├── P2->1: [3, 0, 4, 2]                    (148), (6)
        │   │       │   └── P1->2: [3, 0, 4, 0]                (262), (7)
        │   │       └── P2->1: [3, 3, 4, 2]                    (149), (6)
        │   │           └── P1->2: [3, 3, 4, 0]                (263), (7)
        │   │               └── P2->1: [2, 3, 4, 0]            (386), (8)
        │   └── P2->1: [2, 2, 4, 1]                            (27),  (4)
        │       ├── P1->2: [2, 2, 1, 1]                        (69),  (5)
        │       └── P1->2: [2, 2, 4, 3]                        (70),  (5)
        │           ├── P2->1: [1, 2, 4, 3]                    (150), (6)
        │           │   ├── P1->2: [1, 2, 1, 3]                (264), (7)
        │           │   │   └── P2->1: [1, 3, 1, 3]            (387), (8)
        │           │   └── P1->2: [1, 2, 4, 0]                (265), (7)
        │           └── P2->1: [0, 2, 4, 3]                    (151), (6)
        │               ├── P1->2: [0, 2, 1, 3]                (266), (7)
        │               │   ├── P2->1: [0, 3, 1, 3]            (388), (8)
        │               │   └── P2->1: [0, 0, 1, 3]            (389), (8)
        │               └── P1->2: [0, 2, 4, 0]                (267), (7)
        │                   └── P2->1: [0, 1, 4, 0]            (390), (8)
        ├── P1->2: [2, 1, 2, 3]                                (9),   (3)
        │   ├── P2->1: [4, 1, 2, 3]                            (28),  (4)
        │   │   ├── P1->2: [4, 1, 1, 3]                        (71),  (5)
        │   │   │   ├── P2->1: [0, 1, 1, 3]                    (152), (6)
        │   │   │   │   └── P1->2: [0, 1, 1, 4]                (268), (7)
        │   │   │   │       ├── P2->1: [0, 2, 1, 4]            (391), (8)
        │   │   │   │       └── P2->1: [0, 0, 1, 4]            (392), (8)
        │   │   │   ├── P2->1: [4, 2, 1, 3]                    (153), (6)
        │   │   │   │   ├── P1->2: [4, 2, 0, 3]                (269), (7)
        │   │   │   │   │   └── P2->1: [2, 2, 0, 3]            (393), (8)
        │   │   │   │   ├── P1->2: [4, 2, 3, 3]                (270), (7)
        │   │   │   │   │   └── P2->1: [4, 0, 3, 3]            (394), (8)
        │   │   │   │   └── P1->2: [4, 2, 1, 0]                (271), (7)
        │   │   │   │       └── P2->1: [0, 2, 1, 0]            (395), (8)
        │   │   │   ├── P2->1: [2, 1, 1, 3]                    (154), (6)
        │   │   │   │   ├── P1->2: [2, 1, 1, 0]                (272), (7)
        │   │   │   │   │   └── P2->1: [3, 1, 1, 0]            (396), (8)
        │   │   │   │   └── P1->2: [2, 1, 1, 4]                (273), (7)
        │   │   │   │       ├── P2->1: [2, 2, 1, 4]            (397), (8)
        │   │   │   │       └── P2->1: [1, 1, 1, 4]            (398), (8)
        │   │   │   └── P2->1: [4, 4, 1, 3]                    (155), (6)
        │   │   │       ├── P1->2: [4, 4, 0, 3]                (274), (7)
        │   │   │       │   └── P2->1: [2, 4, 0, 3]            (399), (8)
        │   │   │       └── P1->2: [4, 4, 1, 2]                (275), (7)
        │   │   │           └── P2->1: [1, 4, 1, 2]            (400), (8)
        │   │   ├── P1->2: [4, 1, 3, 3]                        (72),  (5)
        │   │   │   ├── P2->1: [2, 1, 3, 3]                    (156), (6)
        │   │   │   └── P2->1: [4, 4, 3, 3]                    (157), (6)
        │   │   │       └── P1->2: [4, 4, 2, 3]                (276), (7)
        │   │   │           └── P2->1: [1, 4, 2, 3]            (401), (8)
        │   │   └── P1->2: [4, 1, 2, 4]                        (73),  (5)
        │   │       ├── P2->1: [1, 1, 2, 4]                    (158), (6)
        │   │       │   └── P1->2: [1, 1, 2, 0]                (277), (7)
        │   │       │       └── P2->1: [3, 1, 2, 0]            (402), (8)
        │   │       ├── P2->1: [4, 3, 2, 4]                    (159), (6)
        │   │       │   ├── P1->2: [4, 3, 1, 4]                (278), (7)
        │   │       │   │   ├── P2->1: [0, 3, 1, 4]            (403), (8)
        │   │       │   │   └── P2->1: [4, 4, 1, 4]            (404), (8)
        │   │       │   ├── P1->2: [4, 3, 2, 3]                (279), (7)
        │   │       │   └── P1->2: [4, 3, 0, 4]                (280), (7)
        │   │       │       └── P2->1: [4, 2, 0, 4]            (405), (8)
        │   │       └── P2->1: [4, 0, 2, 4]                    (160), (6)
        │   │           ├── P1->2: [4, 0, 1, 4]                (281), (7)
        │   │           └── P1->2: [4, 0, 2, 3]                (282), (7)
        │   │               └── P2->1: [1, 0, 2, 3]            (406), (8)
        │   ├── P2->1: [2, 3, 2, 3]                            (29),  (4)
        │   │   ├── P1->2: [2, 3, 4, 3]                        (74),  (5)
        │   │   │   ├── P2->1: [1, 3, 4, 3]                    (161), (6)
        │   │   │   │   ├── P1->2: [1, 3, 0, 3]                (283), (7)
        │   │   │   │   │   └── P2->1: [4, 3, 0, 3]            (407), (8)
        │   │   │   │   ├── P1->2: [1, 3, 4, 4]                (284), (7)
        │   │   │   │   │   └── P2->1: [0, 3, 4, 4]            (408), (8)
        │   │   │   │   ├── P1->2: [1, 3, 2, 3]                (285), (7)
        │   │   │   │   │   ├── P2->1: [3, 3, 2, 3]            (409), (8)
        │   │   │   │   │   └── P2->1: [1, 1, 2, 3]            (410), (8)
        │   │   │   │   └── P1->2: [1, 3, 4, 1]                (286), (7)
        │   │   │   │       ├── P2->1: [1, 2, 4, 1]            (411), (8)
        │   │   │   │       └── P2->1: [1, 4, 4, 1]            (412), (8)
        │   │   │   ├── P2->1: [0, 3, 4, 3]                    (162), (6)
        │   │   │   │   ├── P1->2: [0, 3, 2, 3]                (287), (7)
        │   │   │   │   │   └── P2->1: [0, 0, 2, 3]            (413), (8)
        │   │   │   │   └── P1->2: [0, 3, 4, 1]                (288), (7)
        │   │   │   │       └── P2->1: [0, 4, 4, 1]            (414), (8)
        │   │   │   └── P2->1: [2, 1, 4, 3]                    (163), (6)
        │   │   ├── P1->2: [2, 3, 2, 0]                        (75),  (5)
        │   │   │   ├── P2->1: [4, 3, 2, 0]                    (164), (6)
        │   │   │   │   └── P1->2: [4, 3, 1, 0]                (289), (7)
        │   │   │   │       └── P2->1: [0, 3, 1, 0]            (415), (8)
        │   │   │   └── P2->1: [2, 0, 2, 0]                    (165), (6)
        │   │   │       └── P1->2: [2, 0, 4, 0]                (290), (7)
        │   │   │           └── P2->1: [1, 0, 4, 0]            (416), (8)
        │   │   ├── P1->2: [2, 3, 0, 3]                        (76),  (5)
        │   │   │   ├── P2->1: [0, 3, 0, 3]                    (166), (6)
        │   │   │   │   └── P1->2: [0, 3, 0, 1]                (291), (7)
        │   │   │   └── P2->1: [2, 1, 0, 3]                    (167), (6)
        │   │   │       └── P1->2: [2, 1, 0, 4]                (292), (7)
        │   │   └── P1->2: [2, 3, 2, 1]                        (77),  (5)
        │   │       ├── P2->1: [2, 0, 2, 1]                    (168), (6)
        │   │       │   └── P1->2: [2, 0, 2, 3]                (293), (7)
        │   │       └── P2->1: [3, 3, 2, 1]                    (169), (6)
        │   │           └── P1->2: [3, 3, 0, 1]                (294), (7)
        │   ├── P2->1: [0, 1, 2, 3]                            (30),  (4)
        │   │   └── P1->2: [0, 1, 3, 3]                        (78),  (5)
        │   │       └── P2->1: [0, 4, 3, 3]                    (170), (6)
        │   │           └── P1->2: [0, 4, 2, 3]                (295), (7)
        │   │               └── P2->1: [0, 2, 2, 3]            (417), (8)
        │   └── P2->1: [2, 4, 2, 3]                            (31),  (4)
        │       ├── P1->2: [2, 4, 4, 3]                        (79),  (5)
        │       │   ├── P2->1: [1, 4, 4, 3]                    (171), (6)
        │       │   │   ├── P1->2: [1, 4, 0, 3]                (296), (7)
        │       │   │   └── P1->2: [1, 4, 4, 2]                (297), (7)
        │       │   │       └── P2->1: [3, 4, 4, 2]            (418), (8)
        │       │   └── P2->1: [0, 4, 4, 3]                    (172), (6)
        │       │       └── P1->2: [0, 4, 4, 2]                (298), (7)
        │       │           └── P2->1: [0, 3, 4, 2]            (419), (8)
        │       ├── P1->2: [2, 4, 2, 0]                        (80),  (5)
        │       │   └── P2->1: [4, 4, 2, 0]                    (173), (6)
        │       │       └── P1->2: [4, 4, 1, 0]                (299), (7)
        │       │           └── P2->1: [0, 4, 1, 0]            (420), (8)
        │       ├── P1->2: [2, 4, 1, 3]                        (81),  (5)
        │       │   ├── P2->1: [3, 4, 1, 3]                    (174), (6)
        │       │   │   ├── P1->2: [3, 4, 4, 3]                (300), (7)
        │       │   │   │   └── P2->1: [3, 3, 4, 3]            (421), (8)
        │       │   │   ├── P1->2: [3, 4, 0, 3]                (301), (7)
        │       │   │   └── P1->2: [3, 4, 1, 2]                (302), (7)
        │       │   │       └── P2->1: [3, 0, 1, 2]            (422), (8)
        │       │   ├── P2->1: [2, 0, 1, 3]                    (175), (6)
        │       │   │   ├── P1->2: [2, 0, 3, 3]                (303), (7)
        │       │   │   │   └── P2->1: [0, 0, 3, 3]            (423), (8)
        │       │   │   └── P1->2: [2, 0, 1, 0]                (304), (7)
        │       │   │       └── P2->1: [3, 0, 1, 0]            (424), (8)
        │       │   ├── P2->1: [0, 4, 1, 3]                    (176), (6)
        │       │   │   ├── P1->2: [0, 4, 0, 3]                (305), (7)
        │       │   │   └── P1->2: [0, 4, 1, 2]                (306), (7)
        │       │   └── P2->1: [2, 2, 1, 3]                    (177), (6)
        │       │       └── P1->2: [2, 2, 1, 0]                (307), (7)
        │       └── P1->2: [2, 4, 2, 2]                        (82),  (5)
        │           └── P2->1: [4, 4, 2, 2]                    (178), (6)
        ├── P1->2: [2, 1, 3, 1]                                (10),  (3)
        │   ├── P2->1: [0, 1, 3, 1]                            (32),  (4)
        │   │   └── P1->2: [0, 1, 4, 1]                        (83),  (5)
        │   │       ├── P2->1: [0, 0, 4, 1]                    (179), (6)
        │   │       └── P2->1: [0, 2, 4, 1]                    (180), (6)
        │   │           └── P1->2: [0, 2, 1, 1]                (308), (7)
        │   ├── P2->1: [2, 4, 3, 1]                            (33),  (4)
        │   │   ├── P1->2: [2, 4, 0, 1]                        (84),  (5)
        │   │   │   ├── P2->1: [3, 4, 0, 1]                    (181), (6)
        │   │   │   │   ├── P1->2: [3, 4, 0, 4]                (309), (7)
        │   │   │   │   └── P1->2: [3, 4, 0, 0]                (310), (7)
        │   │   │   └── P2->1: [2, 0, 0, 1]                    (182), (6)
        │   │   │       └── P1->2: [2, 0, 0, 3]                (311), (7)
        │   │   │           └── P2->1: [0, 0, 0, 3]            (425), (8)
        │   │   ├── P1->2: [2, 4, 3, 3]                        (85),  (5)
        │   │   ├── P1->2: [2, 4, 2, 1]                        (86),  (5)
        │   │   └── P1->2: [2, 4, 3, 0]                        (87),  (5)
        │   │       ├── P2->1: [0, 4, 3, 0]                    (183), (6)
        │   │       └── P2->1: [2, 2, 3, 0]                    (184), (6)
        │   │           └── P1->2: [2, 2, 0, 0]                (312), (7)
        │   └── P2->1: [2, 2, 3, 1]                            (34),  (4)
        │       ├── P1->2: [2, 2, 0, 1]                        (88),  (5)
        │       └── P1->2: [2, 2, 3, 3]                        (89),  (5)
        │           └── P2->1: [0, 2, 3, 3]                    (185), (6)
        │               └── P1->2: [0, 2, 0, 3]                (313), (7)
        └── P1->2: [2, 1, 2, 2]                                (11),  (3)
            ├── P2->1: [4, 1, 2, 2]                            (35),  (4)
            │   └── P1->2: [4, 1, 1, 2]                        (90),  (5)
            │       ├── P2->1: [0, 1, 1, 2]                    (186), (6)
            │       ├── P2->1: [4, 2, 1, 2]                    (187), (6)
            │       │   ├── P1->2: [4, 2, 0, 2]                (314), (7)
            │       │   │   ├── P2->1: [1, 2, 0, 2]            (426), (8)
            │       │   │   └── P2->1: [4, 4, 0, 2]            (427), (8)
            │       │   ├── P1->2: [4, 2, 3, 2]                (315), (7)
            │       │   │   ├── P2->1: [2, 2, 3, 2]            (428), (8)
            │       │   │   ├── P2->1: [4, 0, 3, 2]            (429), (8)
            │       │   │   └── P2->1: [1, 2, 3, 2]            (430), (8)
            │       │   └── P1->2: [4, 2, 1, 4]                (316), (7)
            │       ├── P2->1: [1, 1, 1, 2]                    (188), (6)
            │       │   ├── P1->2: [1, 1, 2, 2]                (317), (7)
            │       │   └── P1->2: [1, 1, 1, 3]                (318), (7)
            │       └── P2->1: [4, 3, 1, 2]                    (189), (6)
            └── P2->1: [2, 3, 2, 2]                            (36),  (4)
                ├── P1->2: [2, 3, 4, 2]                        (91),  (5)
                │   ├── P2->1: [1, 3, 4, 2]                    (190), (6)
                │   │   ├── P1->2: [1, 3, 0, 2]                (319), (7)
                │   │   │   └── P2->1: [1, 0, 0, 2]            (431), (8)
                │   │   ├── P1->2: [1, 3, 2, 2]                (320), (7)
                │   │   │   └── P2->1: [1, 0, 2, 2]            (432), (8)
                │   │   └── P1->2: [1, 3, 4, 0]                (321), (7)
                │   │       └── P2->1: [0, 3, 4, 0]            (433), (8)
                │   ├── P2->1: [2, 2, 4, 2]                    (191), (6)
                │   │   ├── P1->2: [2, 2, 1, 2]                (322), (7)
                │   │   └── P1->2: [2, 2, 4, 4]                (323), (7)
                │   ├── P2->1: [4, 3, 4, 2]                    (192), (6)
                │   │   ├── P1->2: [4, 3, 4, 1]                (324), (7)
                │   │   │   └── P2->1: [4, 4, 4, 1]            (434), (8)
                │   │   └── P1->2: [4, 3, 4, 0]                (325), (7)
                │   └── P2->1: [2, 0, 4, 2]                    (193), (6)
                │       └── P1->2: [2, 0, 1, 2]                (326), (7)
                │           └── P2->1: [4, 0, 1, 2]            (435), (8)
                └── P1->2: [2, 3, 0, 2]                        (92),  (5)
                    └── P2->1: [2, 0, 0, 2]                    (194), (6)

=============================================================================
(turn): (state / prev. occur.)                                 (BFI), (DFI)

Searched up to depth: 10
Total number of unique states found: 437
Number of nodes found on the deepest branch: 10
